<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:id="@+id/">

    <TextView
        android:text="@string/title_of_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helloWorld"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffff742d"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickToDo"
        android:id="@+id/clickToDo"
        android:layout_below="@+id/helloWorld"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30sp"
        android:layout_gravity="center|right"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letsToast"
        android:id="@+id/toastThis"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/clickToDo"
        android:layout_centerHorizontal="true"
        android:onClick="doToast"
        />

</RelativeLayout>
